sonar.projectKey=Angular_Project
sonar.projectName=Angular_Project
 
sonar.projectVersion=1.0
 
sonar.sources=src
# sonar.version=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions= **/node_modules/**/*
# sonar.exclude=**/node_modules
 
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 